# Feed-Dotnet

./: .gitignore  Feed.sln
src/Feed.Api/: Feed.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Feed.Api/Configuration/: AppConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Feed.Api/Controllers/: AuthController.cs  AuthorController.cs  MainController.cs  WeatherForecastController.cs
src/Feed.Api/DTOs/: AuthorDTO.cs  ContentDTO.cs  PostDTO.cs
src/Feed.Api/DTOs/User/: ClaimDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UserTokenDTO.cs
src/Feed.Api/Data/: ApplicationDbContext.cs
src/Feed.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMessagesPortuguese.cs
src/Feed.Api/Migrations/: 20220924013845_Identity.Designer.cs  20220924013845_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Feed.Api/Properties/: launchSettings.json
src/Feed.Api/V1/Controllers/: AuthController.cs  AuthorController.cs  PostController.cs
src/Feed.Business/: Class1.cs  Feed.Business.csproj
src/Feed.Business.Tests/: AuthorTest.cs  Feed.Business.Tests.csproj
src/Feed.Business/Interfaces/: INotifier.cs  IUser.cs
src/Feed.Business/Models/: Author.cs  Content.cs  Entity.cs  Post.cs
src/Feed.Business/Notifications/: Notification.cs  Notifier.cs
src/Feed.Business/Services/: AuthorService.cs  BaseService.cs  ContentService.cs  PostService.cs
src/Feed.Data/: Class1.cs  Feed.Data.csproj
src/Feed.Data/Context/: FeedDbContext.cs
(+27 files in other folders)
